*, :before, :after
  box-sizing: border-box

body
  min-width: 320px
  font-family: 'roboto',sans-serif
h1
  font-family: 'roboto', sans-serif
  font-size: calc(25px + 2vw)
  color: rgba(255, 255, 255, 1)
  text-align: center
  z-index: 3
  font-weight: bold
  margin-bottom: 50px
h2
  font-family: 'roboto', sans-serif
  font-size: calc(25px + 1.5vw)
  color: rgba(0, 0, 0, 1)
  text-align: center
  z-index: 3
  font-weight: bold
  margin-bottom: 50px
  position: relative
.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

