header
  position: absolute
  top: 0
  height: 80px
  width: 100%
  padding: 15px 0
  z-index: 3
  .header__wrapper
    display: flex
    justify-content: space-between
    .header_left
      .logo
        display: flex
        align-items: center
        p
          padding-left: 20px
          max-width: 225px
          color: rgba(255, 255, 255, 1)
          font-size: 16px
          font-family: 'roboto', sans-serif
          line-height: 1.3
          letter-spacing: 0.8px
    .header_right
      display: flex
      align-items: center
      .header_phone
        display: flex
        flex-wrap: wrap
        flex-direction: column
        max-width: 145px
        margin-right: 20px
        a
          text-decoration: none
          color: rgba(255, 255, 255, 1)
          font-size: 16px
          font-family: 'roboto', sans-serif
          &:first-child
            margin-bottom: 5px
      .button
        width: 240px
        height: 50px
        position: relative
        font-size: 19px
        font-weight: bold
        text-align: start
        padding: 0 25px
        cursor: pointer
        background-image: linear-gradient(to top, #edf2f8, #fbfdff 66%, #fff)
        border: none
        &:before
          content: ''
          position: absolute
          height: 9px
          width: 9px
          background-color: rgba(255, 0, 0, 1)
          top: 19px
          right: 25px
        &:hover
          background-image: linear-gradient(to top, #fff, #fbfdff 66%, #edf2f8)