.section_two
  padding: 50px 0
  h2
    &:before
      content: ''
      height: 1px
      width: 87px
      position: absolute
      top: 50%
      left: 0
      background-color: rgba(0, 0, 0, 1)
    &:after
      content: ''
      position: absolute
      top: calc(50% - 6px)
      right: 0
      background-image: url("../img/after.png")
      background-size: cover
      background-position: right
      width: 87px
      height: 11px
      z-index: 3

