.section_five
  padding: 80px 0
  background-image: url("../img/packages.jpg")
  h2
    margin-bottom: 80px
    &:before
      content: ''
      height: 1px
      width: 87px
      position: absolute
      top: 50%
      left: 15%
      background-color: rgba(40, 40, 40, 1)
    &:after
      content: ''
      position: absolute
      top: calc(50% - 6px)
      right: 15%
      background-image: url("../img/after.png")
      background-size: cover
      background-position: right
      width: 87px
      height: 11px
      z-index: 3

  .price_wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .item_price
      width: 330px
      box-shadow: 0 3px 20px rgba(40, 40, 40, 1)
      height: 100%
      transition: all .3s
      .headline
        width: 100%
        height: 110px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h5
          font-size: 30px
          font-weight: bold
          margin-bottom: 10px
      .item_text_block
        p
          font-family: 'roboto', sans-serif
          font-size: 19px
          width: 100%
          padding: 10px 20px 10px 20px
          &:nth-child(even)
            background-color: rgba(230, 230, 230, 1)
          &:nth-child(odd)
           background-color: rgba(241, 246, 251, 1)
        .button_container
          width: 100%
          background-color: rgba(241, 246, 251, 1)
          display: flex
          justify-content: center
          height: 120px
          align-items: center
          .form_button
            width: 220px
            height: 60px
            padding: 10px 20px 10px 2px
            border: none
            background-image: linear-gradient(to top, #f93542, #fe4753)
            cursor: pointer
            font-family: 'roboto', sans-serif
            color: rgba(255, 255, 255, 1)
            font-size: 20px
            font-weight: bold
            box-shadow: 0 20px 30px -15px #eb3e62
            transition: all .3s
            position: relative
            outline: none
            &:after
              content: ""
              position: absolute
              top: calc(50% - 4px)
              right: 10%
              height: 9px
              width: 9px
              background-color: rgba(240, 240, 240, 1)
          .form_button:hover
            box-shadow: none
    .item_price:hover
      transform: scale(1.01)

    .item_price:nth-child(1) .headline
        background-color: rgba(65, 87, 103, 1)
    .item_price:nth-child(2) .headline
      background-color: rgba(41, 58, 72, 1)
    .item_price:nth-child(3) .headline
      background-color: rgba(28, 37, 46, 1)


