.section_three
  background-image: url("../img/steps.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 50px 0
  h2
    color: rgba(240, 240, 240, 1)
    margin-bottom: calc(25px + 4.6vw)
    &:before
      content: ''
      height: 1px
      width: 87px
      position: absolute
      top: 50%
      left: 0
      background-color: rgba(240, 240, 240, 1)
      @media (max-width: 880px)
        display: none
    &:after
      content: ''
      position: absolute
      top: calc(50% - 6px)
      right: 0
      background-image: url("../img/after-2.png")
      background-size: cover
      background-position: right
      width: 87px
      height: 11px
      z-index: 3
      @media (max-width: 880px)
        display: none
  .steps__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    @media (max-width: 1200px)
      flex-direction: column
      align-items: center
      img
        height: 100%
        width: 100%
        object-fit: cover
    .steps_item
      display: flex
      flex-direction: column
      align-items: flex-end
      flex: 1 1 300px

      @media (max-width: 1200px)
        align-items: center
      .item_headline
        display: flex
        position: relative
        justify-content: flex-end
        align-items: center
        width: max-content
        padding: 10px 0 10px 30px
        margin-bottom: 10px
        background: linear-gradient(90deg,  rgba(200,200,200,.2) 0%, rgba(200,200,200,0) 100%)
        @media (max-width: 1100px)
          justify-content: center
        &:before
          content: attr(data-number)
          position: absolute
          bottom: -10px
          left: -60px
          color: rgba(240, 240, 240, .2)
          font-family: 'roboto', sans-serif
          font-size: 75px
          font-weight: bold
          @media (max-width: 420px)
            display: none
        h5
          text-align: end
      p
        color: rgba(240, 240, 240, .6)
        font-family: 'roboto', sans-serif
        font-size: 15px
        line-height: 1.3
        letter-spacing: 0.8px
        text-align: end
        margin-bottom: 25px
        padding: 10px
        @media (max-width: 1200px)
          text-align: center
    .steps_item:last-child
      align-items: start
      @media (max-width: 1200px)
        align-items: center
      .item_headline
        padding: 10px 30px 10px 0
        background: linear-gradient(-90deg,  rgba(200,200,200,.2) 0%, rgba(200,200,200,0) 100%)
        &:before
          right: -60px
          left: auto
      p
        text-align: start
        @media (max-width: 1200px)
          text-align: center
  .button__wrapper
    width: 100%
    display: flex
    justify-content: center
    .steps_button
      width: 240px
      height: 50px
      position: relative
      font-size: 19px
      font-weight: bold
      text-align: start
      padding: 0 25px
      cursor: pointer
      background-image: linear-gradient(to top, #edf2f8, #fbfdff 66%, #fff)
      border: none
      box-shadow: 0 20px 30px -15px rgba(155, 179, 206, .5)
      transition: all .3s
      outline: none
      &:before
        content: ''
        position: absolute
        height: 9px
        width: 9px
        background-color: rgba(255, 0, 0, 1)
        top: 19px
        right: 25px
      &:hover
        background-image: linear-gradient(to top, #fff, #fbfdff 66%, #edf2f8)
        box-shadow: 0 20px 30px -15px rgba(155, 179, 206, 0)
.line_auction
  background-image: url("../img/road-4444038_1920.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 80px 0
  h2
    color: rgba(240, 240, 240, 1)
    margin-bottom: calc(25px + 4.6vw)
    &:before
      content: ''
      height: 1px
      width: 87px
      position: absolute
      top: 50%
      left: 0
      background-color: rgba(240, 240, 240, 1)
      @media (max-width: 880px)
        display: none
    &:after
      content: ''
      position: absolute
      top: calc(50% - 6px)
      right: 0
      background-image: url("../img/after-2.png")
      background-size: cover
      background-position: right
      width: 87px
      height: 11px
      z-index: 3
      @media (max-width: 880px)
        display: none
  .line_auction__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    a
      margin: 20px
      transition: all .3s
      &:hover
        transform: scale(1.1)
.line_form
  padding: 100px 0
  background-color: rgba(243, 246, 250, 1)
  position: relative
  min-height: 380px
  .line_form__wrapper
    display: flex
    @media (max-width: 550px)
      justify-content: center
    .block_headline_lineform
      background-image: url("../img/figure.png")
      background-repeat: no-repeat
      background-size: cover
      width: 650px
      z-index: 5
      height: 180px
      padding-left: 10%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      @media (max-width: 1070px)
        display: none

      span
        font-family: 'roboto', sans-serif
        font-size: calc(25px + 1vw)
        color: rgba(40, 40, 40, 1)
        z-index: 3
        font-weight: bold
        position: relative
        width: 100%
      p
        font-family: 'roboto', sans-serif
        font-size: 16px
        color: rgba(40, 40, 40, 1)
        letter-spacing: 0.8px
        max-width: 550px
        @media (max-width: 1300px)
          max-width: 350px
    .form_block
      background-image: url("../img/form.png")
      height: 487px
      width: 489px
      position: absolute
      right: 10%
      bottom: -54px
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 5
      @media (max-width: 1070px)
        right: calc(50% - 245px)
      @media (max-width: 550px)
        background-image: none
        height: auto
        width: auto
        position: relative
        bottom: 0
        right: 0
        padding: 5px
        border: 1px solid rgba(40, 40, 40, .2)
        border-radius: 5px
      p
        font-family: 'roboto', sans-serif
        font-size: 22px
        font-weight: bold
        color: rgba(40, 40, 40, 1)
        letter-spacing: 0.8px
        margin-bottom: 30px
      .input
        font-family: 'roboto', sans-serif
        border: none
        border-bottom: 1px solid rgba(40, 40, 40, .8)
        height: 30px
        font-size: 20px
        color: rgba(40, 40, 40, 1)
        margin-bottom: 30px
        background-color: rgba(0, 0, 0, 0)
        padding: 5px 10px
        outline: none
      .button_input
        position: relative
        #form_button
          width: 220px
          padding: 10px 20px 10px 20px
          border: none
          background-image: linear-gradient(to top, #f93542, #fe4753)
          cursor: pointer
          font-family: 'roboto', sans-serif
          color: rgba(255, 255, 255, 1)
          font-size: 20px
          font-weight: bold
          box-shadow: 0 20px 30px -15px #eb3e62
          transition: all .3s
          position: relative
          display: block
          outline: none

          &:hover
            box-shadow: none
        &:after
          content: ""
          position: absolute
          top: calc(50% - 4px)
          right: 10%
          height: 9px
          width: 9px
          background-color: rgba(240, 240, 240, 1)

    &:before
      content: ''
      position: absolute
      background-color: rgba(40, 40, 40, .3)
      top: 50%
      right: 6%
      height: 1px
      width: 40px
      z-index: 5
      @media (max-width: 1070px)
        display: none
    &:after
      content: ''
      position: absolute
      background-color: rgba(255, 0, 0, 1)
      top: calc(50% - 4px)
      right: 4%
      height: 9px
      width: 9px
      z-index: 5
      @media (max-width: 1070px)
        display: none