.section_info
  background-image: url("../img/future.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding: 80px 0
  .info_wrapper
    display: flex
    flex-wrap: wrap
    .info_item
      display: flex
      flex: 1 1 50%
      min-width: 300px
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 20px
      .img_container
        max-width: 400px
        max-height: 300px
        img
          height: 100%
          width: 100%
          object-fit: cover
      span
        font-family: 'roboto', sans-serif
        font-size: 25px
        color: rgba(240, 240, 240, 1)
        display: flex
        line-height: 1.5
        position: relative
        margin-bottom: 25px
      ol
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: bold
        color: rgba(240, 240, 240, 1)
        line-height: 1.5
        position: relative
        margin-bottom: 15px
        margin-left: 40px
      p, li
        font-family: 'roboto', sans-serif
        font-size: 16px
        color: rgba(240, 240, 240, 1)
        display: flex
        line-height: 1.5
        position: relative
        margin-bottom: 15px
        font-weight: normal
      //
      //p
      //  text-align: center
