.section_one
  background-image: url("../img/look.com.ua-15820.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
  width: 100%
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  padding-top: 25vh
  flex-direction: column
  @media (max-width: 620px)
    padding-top: 35vh
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, .3)
  span
    font-family: 'roboto', sans-serif
    font-size: calc(15px + 1vw)
    color: rgba(255, 255, 255, 1)
    text-align: center
    z-index: 3
    font-weight: bold

  .arr
    height: 50px
    width: 50px
    border-left: 2px solid rgba(255, 255, 255, 1)
    border-bottom: 2px solid rgba(255, 255, 255, 1)
    transform: rotate(-45deg)
    z-index: 3
    cursor: pointer
    position: absolute
    bottom: 30px
    left: calc(50% - 25px)
    transition: all .3s
    &:hover
      bottom: 50px
      height: 60px
      width: 60px